EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29udGVudC10cm91dC0zNi5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_SUPABASE_URL=https://witfmsutrnrtnuzvchcd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpdGZtc3V0cm5ydG51enZjaGNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MDg0OTIsImV4cCI6MjA3MDQ4NDQ5Mn0.rsCgNjYR6UCbzjo0w_UwunTKlNBuj7FmVS4kCNX8YEo



